# biblioteca

./: build.gradle  settings.gradle
src/main/java/com/example/ejercicio_biblioteca/: BibliotecaApplication.java  EjercicioBibliotecaApplication.java
src/main/java/com/example/ejercicio_biblioteca/config/: ErrorHandler.java
src/main/java/com/example/ejercicio_biblioteca/constantes/: SqlContans.java  UsuariosConstans.java
src/main/java/com/example/ejercicio_biblioteca/controller/: PrestamoControlador.java
src/main/java/com/example/ejercicio_biblioteca/dto/: InformacionPrestamo.java  PrestamoRequest.java  PrestamoResponse.java
src/main/java/com/example/ejercicio_biblioteca/excepciones/: GenericExcepcion.java  PretamoExcepcion.java
src/main/java/com/example/ejercicio_biblioteca/repository/: PrestamoRepositoryImpl.java  PrestamosEntity.java
src/main/java/com/example/ejercicio_biblioteca/repository/interfaces/: PrestamoRepository.java
src/main/java/com/example/ejercicio_biblioteca/service/: PrestamoServiceImpl.java
src/main/java/com/example/ejercicio_biblioteca/service/interfaces/: PrestamoService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/ejercicio_biblioteca/: EjercicioBibliotecaApplicationTests.java  PrestamoTests.java  ResultadoPrestarTest.java  SolicitudPrestarLibroTest.java
